APP_ENV=dev
APP_SECRET=c718ef4030c65c5d23e1c4f6ac327256

DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=10.5&charset=utf8mb4"

JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=63dc8df3f1e3999feda9921fd9206389
JWT_TTL=86400
CORS_ALLOW_ORIGIN=*